# Friends

./: WebApplication3.sln
WebApplication3/: Program.cs  WebApplication3.csproj  appsettings.json
WebApplication3/Controllers/: FriendsController.cs  HomeController.cs
WebApplication3/Controllers/API/: FriendsDataController.cs
WebApplication3/Data/: FrindDbContext.cs
WebApplication3/Infrustructure/: AutoMapperProfile.cs
WebApplication3/Migrations/: 20230327100946_Friend_list.Designer.cs  20230327100946_Friend_list.cs  FrindDbContextModelSnapshot.cs
WebApplication3/Models/: DataBase.cs  Freind.cs  FriendViewModel.cs
WebApplication3/Properties/: launchSettings.json
WebApplication3/Services/: FriendsRepository.cs  IFriendsRepository.cs
WebApplication3/Views/Friends/: Detail.cshtml  Index.cshtml  Insert.cshtml  List.cshtml
WebApplication3/Views/Home/: Index.cshtml
WebApplication3/Views/Shared/: _Footer.cshtml  _Layout.cshtml
WebApplication3/wwwroot/css/: site.css
